# IMPORTANT!!!!
# Specify secret data in this file
# To work with framework crate a copy of this file with name .env and input valid data
# The copy of this file with the real data must not be committed to GitHub!
###########################################################################################3
## Please provide date for login to application
USERNAME=
PASSWORD=